/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}
.card {
    background-color: aqua;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  line-height: 25px;
  font-size: 18px;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: black;
  min-height: fit-content!important;
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom:solid 3px aqua;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: azure;
  border-bottom-color: rgba(0, 255, 255, 0.575);
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}
#panel {
    color: rgb(252, 252, 252);
    background-color: rgba(0, 0, 0, 0.671);
    height: 100%;
    min-height: fit-content!important;
  }

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
/* mobile settings */
@media only screen and (max-width: 767px) {
  .video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
  }
  .video-container, .video-container object, .video-container embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  iframe{
    height: 150px;
    width: 250px;
  }
  #contact{
  font-size: 9px;
  width: 110%;
  text-align: left
  }
  .card{
    display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 5%;
      margin-bottom: 5%;
  }
  }
  @media only screen and (max-width: 1024px) {
    #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    #bar {
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
    .nav-masthead{
      
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    .inner{
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
    #panel{
      min-height: fit-content!important;
    }
  }